/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-12.3.2-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: InitIndikator
-- ------------------------------------------------------
-- Server version	12.3.2-MariaDB-ubu2404

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `Benua`
--

CREATE DATABASE IF NOT EXISTS `IndikatorNegara`;
GRANT ALL PRIVILEGES ON `IndikatorNegara`.* TO 'Basdat'@'%';
FLUSH PRIVILEGES;
USE `IndikatorNegara`;

DROP TABLE IF EXISTS `Benua`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `Benua` (
  `id_benua` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama_benua` varchar(100) NOT NULL,
  PRIMARY KEY (`id_benua`),
  UNIQUE KEY `nama_benua` (`nama_benua`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Benua`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `Benua` WRITE;
/*!40000 ALTER TABLE `Benua` DISABLE KEYS */;
/*!40000 ALTER TABLE `Benua` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `Indikator_CO2`
--

DROP TABLE IF EXISTS `Indikator_CO2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `Indikator_CO2` (
  `id_negara` smallint(6) NOT NULL,
  `tahun` smallint(6) NOT NULL,
  `emisi_co2` bigint(20) DEFAULT NULL CHECK (`emisi_co2` >= 0),
  `persentase_perubahan_setahun` decimal(5,2) DEFAULT NULL,
  `emisi_co2_per_kapita` decimal(5,2) DEFAULT NULL CHECK (`emisi_co2_per_kapita` >= 0),
  `persentase_emisi_co2_dunia` decimal(10,7) DEFAULT NULL CHECK (`persentase_emisi_co2_dunia` between 0 and 100),
  `rank_co2` smallint(6) DEFAULT NULL CHECK (`rank_co2` > 0),
  PRIMARY KEY (`id_negara`,`tahun`),
  UNIQUE KEY `ranks_co2` (`tahun`,`rank_co2`),
  CONSTRAINT `1` FOREIGN KEY (`id_negara`) REFERENCES `Negara` (`id_negara`) ON DELETE CASCADE,
  CONSTRAINT `2` FOREIGN KEY (`tahun`) REFERENCES `Tahun` (`tahun`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Indikator_CO2`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `Indikator_CO2` WRITE;
/*!40000 ALTER TABLE `Indikator_CO2` DISABLE KEYS */;
/*!40000 ALTER TABLE `Indikator_CO2` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `Indikator_Energi`
--

DROP TABLE IF EXISTS `Indikator_Energi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `Indikator_Energi` (
  `id_negara` smallint(6) NOT NULL,
  `tahun` smallint(6) NOT NULL,
  `konsumsi_energi_total` bigint(20) DEFAULT NULL CHECK (`konsumsi_energi_total` >= 0),
  `persentase_dunia` decimal(10,7) DEFAULT NULL CHECK (`persentase_dunia` between 0 and 100),
  `konsumsi_per_capita` int(11) DEFAULT NULL CHECK (`konsumsi_per_capita` >= 0),
  `rank_energi` smallint(6) DEFAULT NULL CHECK (`rank_energi` > 0),
  PRIMARY KEY (`id_negara`,`tahun`),
  UNIQUE KEY `ranks_energi` (`tahun`,`rank_energi`),
  CONSTRAINT `1` FOREIGN KEY (`id_negara`) REFERENCES `Negara` (`id_negara`) ON DELETE CASCADE,
  CONSTRAINT `2` FOREIGN KEY (`tahun`) REFERENCES `Tahun` (`tahun`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Indikator_Energi`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `Indikator_Energi` WRITE;
/*!40000 ALTER TABLE `Indikator_Energi` DISABLE KEYS */;
/*!40000 ALTER TABLE `Indikator_Energi` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_persentase_energi_dunia_insert
BEFORE INSERT ON Indikator_Energi
FOR EACH ROW
BEGIN
    DECLARE total DECIMAL(5, 2);

    
    SELECT COALESCE(SUM(persentase_dunia), 0) INTO total
    FROM Indikator_Energi
    WHERE tahun = NEW.tahun;

    
    IF (total + NEW.persentase_dunia) > 101 THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Error Insert: Total persentase konsumsi energi dunia tidak boleh melebihi 101%';
    END IF;
END 
*/;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_persentase_energi_dunia_update
BEFORE UPDATE ON Indikator_Energi
FOR EACH ROW
BEGIN
    DECLARE total DECIMAL(5, 2);

    
    SELECT COALESCE(SUM(persentase_dunia), 0) INTO total
    FROM Indikator_Energi
    WHERE tahun = NEW.tahun AND id_negara != OLD.id_negara;

    
    IF (total + NEW.persentase_dunia) > 101 THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Error Update: Total persentase konsumsi energi dunia tidak boleh melebihi 101%';
    END IF;
END 
*/;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Indikator_GDP`
--

DROP TABLE IF EXISTS `Indikator_GDP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `Indikator_GDP` (
  `id_negara` smallint(6) NOT NULL,
  `tahun` smallint(6) NOT NULL,
  `nilai_gdp` bigint(20) NOT NULL CHECK (`nilai_gdp` >= 0),
  `persentase_pertumbuhan_gdp` decimal(5,2) DEFAULT NULL,
  `gdp_per_capita` int(11) DEFAULT NULL CHECK (`gdp_per_capita` >= 0),
  `persentase_gdp_dunia` decimal(10,7) DEFAULT NULL CHECK (`persentase_gdp_dunia` between 0 and 100),
  `rank_gdp` smallint(6) DEFAULT NULL CHECK (`rank_gdp` > 0),
  PRIMARY KEY (`id_negara`,`tahun`),
  UNIQUE KEY `ranks_gdp` (`tahun`,`rank_gdp`),
  CONSTRAINT `1` FOREIGN KEY (`id_negara`) REFERENCES `Negara` (`id_negara`) ON DELETE CASCADE,
  CONSTRAINT `2` FOREIGN KEY (`tahun`) REFERENCES `Tahun` (`tahun`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Indikator_GDP`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `Indikator_GDP` WRITE;
/*!40000 ALTER TABLE `Indikator_GDP` DISABLE KEYS */;
/*!40000 ALTER TABLE `Indikator_GDP` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `Indikator_Populasi`
--

DROP TABLE IF EXISTS `Indikator_Populasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `Indikator_Populasi` (
  `id_negara` smallint(6) NOT NULL,
  `tahun` smallint(6) NOT NULL,
  `jumlah_populasi` bigint(20) DEFAULT NULL CHECK (`jumlah_populasi` > 0),
  `persentase_perubahan_tahunan` decimal(5,2) DEFAULT NULL,
  `perubahan_tahunan` int(11) DEFAULT NULL,
  `migrasi_bersih` int(11) DEFAULT NULL,
  `usia_median` decimal(4,2) DEFAULT NULL CHECK (`usia_median` >= 0),
  `tingkat_fertilitas` decimal(4,2) DEFAULT NULL,
  `kepadatan_penduduk` smallint(6) DEFAULT NULL CHECK (`kepadatan_penduduk` >= 0),
  `persentase_penduduk_urban` decimal(5,2) DEFAULT NULL CHECK (`persentase_penduduk_urban` between 0 and 100),
  `jumlah_penduduk_urban` int(11) DEFAULT NULL CHECK (`jumlah_penduduk_urban` >= 0),
  `persentase_populasi_dunia` decimal(10,7) DEFAULT NULL CHECK (`persentase_populasi_dunia` between 0 and 100),
  `rank_populasi` smallint(6) DEFAULT NULL CHECK (`rank_populasi` > 0),
  PRIMARY KEY (`id_negara`,`tahun`),
  UNIQUE KEY `ranks_populasi` (`tahun`,`rank_populasi`),
  CONSTRAINT `1` FOREIGN KEY (`id_negara`) REFERENCES `Negara` (`id_negara`) ON DELETE CASCADE,
  CONSTRAINT `2` FOREIGN KEY (`tahun`) REFERENCES `Tahun` (`tahun`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Indikator_Populasi`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `Indikator_Populasi` WRITE;
/*!40000 ALTER TABLE `Indikator_Populasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `Indikator_Populasi` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `Jenis_Energi`
--

DROP TABLE IF EXISTS `Jenis_Energi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `Jenis_Energi` (
  `id_jenis` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama_jenis` varchar(100) NOT NULL,
  PRIMARY KEY (`id_jenis`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Jenis_Energi`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `Jenis_Energi` WRITE;
/*!40000 ALTER TABLE `Jenis_Energi` DISABLE KEYS */;
/*!40000 ALTER TABLE `Jenis_Energi` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `Kategori_Ekonomi`
--

DROP TABLE IF EXISTS `Kategori_Ekonomi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `Kategori_Ekonomi` (
  `id_kategori_ekonomi` smallint(6) NOT NULL AUTO_INCREMENT,
  `jenis_kategori` varchar(100) NOT NULL,
  PRIMARY KEY (`id_kategori_ekonomi`),
  UNIQUE KEY `jenis_kategori` (`jenis_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Kategori_Ekonomi`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `Kategori_Ekonomi` WRITE;
/*!40000 ALTER TABLE `Kategori_Ekonomi` DISABLE KEYS */;
/*!40000 ALTER TABLE `Kategori_Ekonomi` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `Komposisi_Energi`
--

DROP TABLE IF EXISTS `Komposisi_Energi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `Komposisi_Energi` (
  `id_negara` smallint(6) NOT NULL,
  `tahun` smallint(6) NOT NULL,
  `id_jenis` smallint(6) NOT NULL,
  `jumlah_komposisi` bigint(20) DEFAULT NULL CHECK (`jumlah_komposisi` >= 0),
  `persentase_konsumsi` tinyint(4) DEFAULT NULL CHECK (`persentase_konsumsi` between 0 and 100),
  PRIMARY KEY (`id_negara`,`tahun`,`id_jenis`),
  KEY `tahun` (`tahun`),
  KEY `id_jenis` (`id_jenis`),
  CONSTRAINT `1` FOREIGN KEY (`id_negara`) REFERENCES `Negara` (`id_negara`) ON DELETE CASCADE,
  CONSTRAINT `2` FOREIGN KEY (`tahun`) REFERENCES `Tahun` (`tahun`),
  CONSTRAINT `3` FOREIGN KEY (`id_jenis`) REFERENCES `Jenis_Energi` (`id_jenis`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Komposisi_Energi`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `Komposisi_Energi` WRITE;
/*!40000 ALTER TABLE `Komposisi_Energi` DISABLE KEYS */;
/*!40000 ALTER TABLE `Komposisi_Energi` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_persentase_energi_insert 
BEFORE INSERT ON Komposisi_Energi
FOR EACH ROW
BEGIN
    DECLARE total TINYINT;

    
    SELECT COALESCE(SUM(persentase_konsumsi), 0) INTO total
    FROM Komposisi_Energi
    WHERE id_negara = NEW.id_negara AND tahun = NEW.tahun;

    
    IF (total + NEW.persentase_konsumsi) > 101 THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Error Insert: Total persentase konsumsi energi tidak boleh melebihi 100%'; 
    END IF;
END 
*/;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_indikator_before_komposisi_insert
BEFORE INSERT ON Komposisi_Energi
FOR EACH ROW
BEGIN
    DECLARE total INT;
    SELECT COUNT(*) INTO total
    FROM Indikator_Energi
    WHERE id_negara = NEW.id_negara AND tahun = NEW.tahun;
    
    IF total = 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Data komposisi energi harus punya data indikator energi terlebih dahulu';
    END IF;
END 
*/;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_persentase_energi_update
BEFORE UPDATE ON Komposisi_Energi
FOR EACH ROW
BEGIN
    DECLARE total TINYINT;

    
    SELECT COALESCE(SUM(persentase_konsumsi), 0) INTO total
    FROM Komposisi_Energi
    WHERE id_negara = NEW.id_negara AND tahun = NEW.tahun AND id_jenis != OLD.id_jenis;

    
    IF (total + NEW.persentase_konsumsi) > 101 THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Error Update: Total persentase konsumsi energi tidak boleh melebihi 100%'; 
    END IF;
END 
*/;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Negara`
--

DROP TABLE IF EXISTS `Negara`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `Negara` (
  `id_negara` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama_negara` varchar(100) NOT NULL,
  `id_benua` smallint(6) NOT NULL,
  `id_kategori_ekonomi` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id_negara`),
  UNIQUE KEY `nama_negara` (`nama_negara`),
  KEY `id_benua` (`id_benua`),
  KEY `id_kategori_ekonomi` (`id_kategori_ekonomi`),
  CONSTRAINT `1` FOREIGN KEY (`id_benua`) REFERENCES `Benua` (`id_benua`),
  CONSTRAINT `2` FOREIGN KEY (`id_kategori_ekonomi`) REFERENCES `Kategori_Ekonomi` (`id_kategori_ekonomi`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Negara`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `Negara` WRITE;
/*!40000 ALTER TABLE `Negara` DISABLE KEYS */;
/*!40000 ALTER TABLE `Negara` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `Tahun`
--

DROP TABLE IF EXISTS `Tahun`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `Tahun` (
  `tahun` smallint(6) NOT NULL CHECK (`tahun` between 1900 and 2100),
  PRIMARY KEY (`tahun`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tahun`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `Tahun` WRITE;
/*!40000 ALTER TABLE `Tahun` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tahun` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2026-07-19 15:33:12